# ----------------------------------------------------------------------
#        ___________                  .__  __          
#        \__    ___/__________  _____ |__|/  |_  ____  
#          |    |_/ __ \_  __ \/     \|  \   __\/ __ \ 
#          |    |\  ___/|  | \/  Y Y  \  ||  | \  ___/ 
#          |____| \___  >__|  |__|_|  /__||__|  \___  >
#                     \/            \/              \/ 
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Arquivo: ~/.config/termite/config 
# Font: Incosolata
# By: @soarespaullo
# ----------------------------------------------------------------------


[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Monospace 9
#fullscreen = true
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false


# $ BROWSER é usado por padrão se definido, com xdg-open como um fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# Ocultar links que não são mais válidos no modo de sobreposição de seleção de url
filter_unmatched_urls = true

# Emita sequências de escape para chaves modificadas extras
#modify_other_keys = false

# definir dicas de tamanho para a janela
size_hints = true

# "off", "left" or "right"
scrollbar = off

[colors]
# Se ambos não estiverem definidos, o cursor volta para a cor do primeiro plano # e o cursor_foreground volta para a cor do fundo.

#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% de transparência do fundo (requer um compositor)
#background = rgba(63, 63, 63, 0.8)

# Se não estiver definido, inverterá o primeiro e o segundo plano
highlight = #2f2f2f

# Cores de color0 a color254 podem ser definidas
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
