# Vídeo
vo=gpu
gpu-context=X11  
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos
video-sync=display-resample

# Áudio
audio-device=pipewire
volume=100
af=lavfi=[acompressor]

# Legendas
sub-auto=fuzzy
sub-font="Inconsolata"
sub-font-size=36
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=2
sub-shadow-offset=1

# Interface
osc=yes
osd-level=1
osd-font-size=24
osd-color="#FFFFFF"

# Performance
cache=yes
demuxer-max-bytes=128MiB
demuxer-readahead-secs=10
