* {
  background-color: #404552;
  border-color: #2E3440;
  text-color: #ffffff;
  spacing: 0;
  width: 500px;
  height:400px;
}

inputbar {
  border: 0 0 0 0;
  children: [prompt,entry];
}

prompt {
  padding: 2px;
  border: 0 0 0 0;
}

textbox {
  background-color: #4C566A;
  border: 0 0 1px 0;
  border-color: #4C566A;
  padding: 4px 8px;
}

entry {
  padding: 5px;
  placeholder: "Pesquisar..."; 
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 0 0;
  padding: 6px;
}

element selected {
  background-color: #2E3440;
}
window {
    padding:          2;
    border:           4;
    fullscreen:	      false;
}

element-icon { size: 1.3em ;}