#########################################################
##                                      
## Este é um exemplo de arquivo de configuração, copie-o
## para ~/.ncmpcpp/config e configure suas preferências
##
#########################################################
#
# By: @soarespaullo
#
# https://pkgbuild.com/~jelle/ncmpcpp/
# https://dyn.manpages.debian.org/testing/ncmpcpp/ncmpcpp.1.en.html
#
# ===============
# == Diretórios 
# ===============
#
ncmpcpp_directory = "~/.ncmpcpp"
#
# ===========================
# == Configurações de Conexão 
# ===========================
#
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_connection_timeout = 5
#
## Necessário para o editor de tags e operações de arquivo funcionarem.
#
mpd_music_dir =	"~/Música"
mpd_crossfade_time = 5
#
# =========================
# == Visualizador de Música 
# =========================
#
# Deve ser definido como 'sim', se o formato de saída fifo foi definido como 44100: 16: 2.
visualizer_in_stereo = "no"
#
# Define a aparência do visualizador.
visualizer_look = "∙▋"
#
# Lista de cores separada por vírgulas a ser usada na visualização da música
visualizer_color = "cyan,yellow,green,magenta,red,blue,white"
#
# Deve ser definido como 'sim', se o formato de saída fifo foi definido como 44100: 16: 2.
# visualizer_in_stereo = yes
#
# ===========================
# == Codificação do Sistema
# ===========================
#
system_encoding = "utf-8"
#
# =====================
# == Atrasos / Delays
# =====================
#
## Tempo de inatividade (em segundos) após o realce da lista
## de reprodução ser desativado (0 = sempre ativado).
##
playlist_disable_highlight_delay = 3
#
## Define por quanto tempo as mensagens devem ficar visíveis.
##
message_delay_time = 3
#
# =====================
# == Formas de Música
# =====================
##
## Para o formato da música, você pode usar;
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
## Valores disponíveis;
##
## - 0 - cor padrão da janela, (descarta todas as outras cores)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - fim da cor atual
#
# Formato de música para listas de músicas. 
song_list_format = {$(248)%f}$R{$(248)(%l)}
#
# Formato de música para barra de status.
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}  
#
# Formato de música para biblioteca de mídia.
# song_library_format = {%n - }{%t}|{%f}
#
##
## - b - texto em negrito
## - u - sublinhar o texto
## - r - cores reversas
## - a - usar conjunto de caracteres alternativos
##
#
# Agora reproduzindo o formato da música para a primeira linha na janela alternativa do cabeçalho da interface do usuário.
# alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#
# Agora reproduzindo o formato da música para a segunda linha na janela alternativa do cabeçalho da interface do usuário.
# alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
alternative_header_first_line_format = "$8$aqqu$/a$b {%t}|{%f} $/b$8$atqq$/a$9"
alternative_header_second_line_format = "{{$8%a}{$8 - %b$9}{$8 (%y)$8}}|{%D$9}"
#
##
## Observação: as variáveis abaixo também suportam os atributos de texto listados acima.
##
#
# Prefixo da música atualmente em reprodução.
now_playing_prefix = "$b$5»$5»$5» "
#
# Sufixo para a música atualmente em reprodução.
now_playing_suffix = "$/b"
#
# Prefixo para itens selecionados.
selected_item_prefix = $6
#
# Sufixo para itens selecionados.
selected_item_suffix = $9
#
# =============================
# == Configurações de Colunas 
# =============================
#
# song_columns_list_format = (20)[]{a|f:Artísta} (6f)[]{NE} (50)[]{t|f:Título} (20)[]{b} (7f)[]{l|f:Tempo}
song_columns_list_format = (50)[]{t|f:Titulo} (7f)[]{l|f:Tempo}
#
# ========================
# == Várias Configurações
# ========================
#
# Se habilitado, o tempo total/restante da lista de reprodução exibido na barra de status será mostrado
# usando os nomes das unidades abreviadas (d: h: m: :s em vez de dias: horas: minutos: segundos).
playlist_shorten_total_times = yes
#
# Modo de exibição padrão para a lista de reprodução. Valor disponível: classic, columns.
playlist_display_mode = classic
#
# Modo de exibição padrão para o navegador.
browser_display_mode = columns
#
seek_time = 5
#
# O número de porcentagens de volume deve ser aumentado/diminuído em volume_up/volume_down.
volume_change_step = 5
#
# Estado padrão para o modo autocenter no início.
autocenter_mode = yes
#
# ==================================
# == Barra de Progresso Disponíveis.
# ==================================
#
# progressbar_look = "=>"
# progressbar_look = "─⊙ "
# progressbar_look = "▒▒░"
# progressbar_look = "┅┅┄"
# progressbar_look = "─■─"
# progressbar_look = "▀▀▀"
progressbar_look = "─╼─"
# progressbar_look = "─➞─"
# progressbar_look = "─┅─"
# progressbar_look = "▪▪▪"
# progressbar_look = "▪▪▫"
# progressbar_look = "───"
# progressbar_look = "▁▁▁"
# progressbar_look = "‒‒‒"
# progressbar_look = "■◣ "
# progressbar_look = "◈◆◇"
#
# Interface de usuário padrão usada por ncmpcpp no ​​início. "classic, alternative".
user_interface = classic
#
# Se ativado, a janela do cabeçalho será exibida, caso contrário, oculta.
header_visibility = yes
#
# Se ativado, a barra de status será exibida, caso contrário, oculta.
statusbar_visibility = yes
#
# Se habilitado, o texto na janela do cabeçalho irá rolar se seu comprimento for maior que a largura real da tela,
# caso contrário, não irá.
header_text_scrolling = yes
#
# Se ativada, a rolagem é usada (Ex, se você pressionar a seta p/ baixo no final da lista, ela o levará para o início)
cyclic_scrolling = yes
#
# Número de linhas que são roladas com a roda do mouse.
lines_scrolled = 1
#
# Se definido como sim, será possível excluir fisicamente arquivos e diretórios do disco no navegador
allow_for_physical_item_deletion = no
#
# Tela que deve ser exibida no início (lista de reprodução por padrão).
# Telas disponíveis para uso: help, playlist, browser, search_engine,
# media_library, playlist_editor, tag_editor, outputs, visualizer, clock.
startup_screen = "clock"
#
# Se ativado, o relógio exibirá a hora no formato hh: mm: ss, caso contrário, hh: mm.
clock_display_seconds = yes
#
# Se ativado, o nível de volume será exibido na barra de status, caso contrário, não.
display_volume_level = yes
#
# Se ativado, a taxa de bits da música atualmente em reprodução será exibida na barra de status.
display_bitrate = yes
#
# Se habilitado, o tempo restante da música atualmente sendo reproduzida será exibido na barra de status
# em vez do tempo decorrido.
display_remaining_time = yes
#
# Se ativado, o tempo restante para o final da lista de reprodução será mostrado após as estatísticas da
# lista de reprodução.
playlist_show_remaining_time = no
#
# Se definido como sim, o suporte ao mouse será habilitado.
mouse_support = yes 
#
empty_tag_marker = " -- NENHUMA TAG -- "
#
# Se ativado, o ncmpcpp substituirá o título da janela atual pelo seu próprio.
# enable_window_title = yes
#
external_editor = "/usr/bin/vim"
#
## Observação: Defina como sim se o editor externo for um aplicativo de console.
#
use_console_editor = yes
#
# =======================
# == Definições de Cores
# =======================
#
colors_enabled = yes
empty_tag_color = 248
header_window_color = "white"
volume_color = 5
state_line_color = 248
state_flags_color = "white"
main_window_color = 248 
color1 = "blue"
color2 = 48
progressbar_color = "white"
progressbar_elapsed_color = 5 
statusbar_color = "white"
alternative_ui_separator_color = "white"
# visualizer_color = "magenta"
window_border_color = "white"
active_window_border = "white"
current_item_prefix = "$(248)$r"
#
# ===============
# == Notificação
# ===============
#
execute_on_song_change = notify-send -i "/usr/share/icons/Papirus/32x32/apps/multimedia-volume-control.svg" "$(mpc current)"
#
