/* 
 * Créditos: @adi1090x
 * Modificado By: @k4k4rot0
 */

configuration {
   show-icons:                 true;
   icon-theme:		       "Papirus";
   font:		       "JetBrains Mono Medium 11";
   drun-display-format:	       "{name}";   
}

@import "colors.rasi"

#window {
   background-color:           @bg;
   text-color:                 @fg;
   border:		       1px;
   padding:		       2px;
   border-color:	       @ac;
   height:                     400px;
   width:		       500px;
   location:                   center;
   x-offset:                   0;
   y-offset:                   0;
}

#prompt {
   enabled: 		       true;
   padding: 		       6px 7px 4px 7px;
   background-color: 	       @bga;
   text-color:		       @fg;
}

#textbox-prompt-colon {
   padding: 		       6px 10px 4px 80px;
   background-color: 	       @bgt;
   text-color: 		       @fg;
   expand: 		       false;
   str: 		       "🖵";
   font:		       "JetBrains Mono Medium 11";
}

#inputbar {
   children: 		       [ textbox-prompt-colon, prompt ];
   background-color:           @bga;
   text-color:                 @fg;
   expand:                     false;
   border:		       0px;
   border-color:	       @ac;
   margin:                     0px;
   padding:                    0px;
}

#listview {
   background-color:           @al;
   padding:                    5px;
   columns:                    1;
   lines:                      5;
   spacing:                    6px;
   cycle:                      true;
   dynamic:                    true;
   layout:                     vertical;
   scrollbar:		       false;
}

#mainbox {
   background-color:           @al;
   border:		       2px;
   border-color:	       @ac;
   children:                   [ inputbar, listview ];
   spacing:                    30px;
   padding:                    6px;
}

#element {
   background-color:           @al;
   text-color:                 @fg;
   orientation:                horizontal;
   border-radius:              2px;
   padding: 		       3px 3px 2px -19px;
}

#element-icon {
   size:                       24px;
   border:                     0px;
}

#element-text {
   expand:                     true;
   horizontal-align:           0;
   vertical-align:             0.5;
   margin:                     0px 2.5px 0px 2.5px;
}

#element selected {
   background-color:           @ac;
   text-color:                 @bgt;
   border:	               0px 0px 1px 0px;
   border-color:               @ac;
}

#scrollbar {
   width:        	       2px;
   border:       	       0;
   handle-width: 	       8px;
   padding:      	       0;
}