/* 
 * Créditos: @adi1090x
 * Modificado By: @k4k4rot0
 */

configuration {
    show-icons:          true;
    icon-theme:	         "Papirus";
    drun-display-format: "{name}";
    font:	         "JetBrains Mono Medium 11";
}

@import "colors.rasi"

#window {
    background-color: @bg;
    text-color:       @fg;
    border:           2px;
    padding:          2px;
    border-color:     @ar;
    height:           270px;
    width:            300px;
    location:         center;
    anchor:           north;
    x-offset:         32.1em;
    y-offset:        -20.9em;
}

#prompt {
    enabled:          true;
    padding:          6px 7px 4px 7px;
    background-color: @bga;
    text-color:       @fg;
}

#textbox-prompt-colon {
    padding: 	      6px 7px 4px 7px;
    background-color: @bgt;
    text-color:       @fg;
    expand: 	      false;
    str: 	      "🖵";
    font:	      "JetBrains Mono Medium 11";
}

#inputbar {
    children:         [ textbox-prompt-colon, prompt ];
    background-color: @bga;
    text-color:       @fg;
    expand:           false;
    border:	      0px;
    border-color:     @ac;
    margin:           0px;
    padding:          0px;
}

#listview {
    background-color: @al;
    padding:          5px;
    columns:          1;
    lines:            5;
    spacing:          6px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    scrollbar:        false;
}

#mainbox {
    background-color: @al;
    border:	      0px;
    border-color:     @ac;
    children:         [ inputbar, listview ];
    spacing:          6px;
    padding:          6px;
}

#element {
    background-color: @al;
    text-color:       @fg;
    orientation:      horizontal;
    border-radius:    2px;
    padding: 	      3px 3px 2px -19px;
}

#element-icon {
    size:             15px;
    border:           0px;
}

#element-text {
    expand:           true;
    horizontal-align: 0;
    vertical-align:   0.5;
    margin:           0px 2.5px 0px 2.5px;
}

#element selected {
    background-color: @ar;
    text-color:       @bgt;
    border:	      0px 0px 0px 0px;
    border-color:     @ac;
}

#scrollbar {
    width:            2px;
    border:           0;
    handle-width:     8px;
    padding:          0;
}