;==========================================================
; Dúvidas: https://github.com/polybar/polybar   
;         _____      _       _                
;        |  __ \    | |     | |               
;        | |__) |__ | |_   _| |__   __ _ _ __ 
;        |  ___/ _ \| | | | | '_ \ / _` | '__|
;        | |  | (_) | | |_| | |_) | (_| | |   
;        |_|   \___/|_|\__, |_.__/ \__,_|_|   
;                       __/ |                 
;                      |___/                  
; By: @k4k4rot0
;==========================================================;
;		           CORES                           ;
;==========================================================;

[colors]
background = #222
background-alt = #444
foreground = #DFDFDF
foreground-alt = #555
primary = #FFFFFF
secondary = #E60053

; Outras cores ...

arch = #164F6C

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

; Alertas

alert = #bd2c40

;==========================================================;
;		          BARRA TOP                        ;
;==========================================================;

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
;dpi = 96
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 1.0
;fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-bottom-size = 2
border-color = ${colors.arch}

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 2

;==========================================================;
; 		        FONTS BAR TOP			   ;	
;==========================================================;

; fc-match -s | grep -i Roboto / fc-list | grep -i Roboto 
; fc-cache -fv

font-0 = "Roboto:size=9:weight=bold;2"
font-1 = "Poppins:style=Regular:pixelsize=10;1"
font-2 = "Hack Nerd Font:style=Regular:pixelsize=10;2"

;==========================================================;
;		      SEPARADOR BAR TOP                    ;
;==========================================================;

separator = |
;separator = /

;==========================================================;
;		       MÓDULOS BAR TOP                     ;
;==========================================================;

modules-left = linux mpd 
modules-center = xwindow 
modules-right = pulse pacman calendar date rede powermenu

;==========================================================;
;			TRAY BAR TOP                       ;
;==========================================================;

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff
;tray-background = ${colors.background}

;==========================================================;
;		      OPTIONS IGNORE			   ;	
;==========================================================;

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================;
;		          BARRA BOTTOM                     ;
;==========================================================;

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
;dpi = 80
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${color.foreground}

border-top-size = 2
border-color = ${colors.arch}


padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;==========================================================;
;		      FONTS BAR BOTTOM   	           ;	
;==========================================================;

; fc-match -s | grep -i Roboto / fc-list | grep -i Roboto 
; fc-cache -fv

font-0 = "Roboto:size=9:weight=bold;2"
font-1 = "Poppins:style=Regular:pixelsize=10;1"
font-2 = "Hack Nerd Font:style=Regular:pixelsize=10;2"

;==========================================================;
;		      SEPARADOR BAR TOP                    ;
;==========================================================;

separator = |
;separator = /

;==========================================================;
;		     MÓDULOS BAR BOTTOM                    ;
;==========================================================;

modules-left = i3 
modules-center = memory cpu filesystem filesystem2 temperature
modules-right = xkeyboard pacman-updates aur-updates lixo

;==========================================================;
;			TRAY BAR BOTTOM                    ;
;==========================================================;

tray-position = right
tray-detached = false
tray-maxsize = 11
tray-padding = 2
tray-scale = 1.0
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${colors.background}
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================;
;			MÓDULO XWINDOW                     ;
;==========================================================;

[module/xwindow]
type = internal/xwindow

format =     <label>
format-foreground = ${colors.primary}
format-background = ${colors.background}
;format-underline = ${colors.foreground}
;label-underline = ${colors.foreground}

label = %title%
label-foreground = ${colors.foreground}
label-maxlen = 30

label-empty = Desktop
label-empty-foreground = ${colors.foreground}
;label-empty-underline = ${colors.foreground}

;==========================================================;
;		      MÓDULO DO TECLADO		           ;
;==========================================================;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-1 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.primary}
;format-prefix-underline = ${colors.background}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
;label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
;label-indicator-underline = ${colors.foreground}

;==========================================================;
;	           MÓDULO FILESISTEM - HOME                ;
;==========================================================;

[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /home
;fixed-values = true
;spacing = 2

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.primary}
;label-mounted-underline = #ffffff
;format-mounted-prefix-underline = #ffffff
format = <label>

format-mounted = <label-mounted>

label-mounted = %used%
;label-mounted = %free%
label-unmounted = %mountpoint% Não montado
;label-unmounted-foreground = ${colors.foreground-alt}

;==========================================================;
;		  MÓDULO FILESISTEM - ROOT		   ;	
;==========================================================;

[module/filesystem2]
type = internal/fs
interval = 20

mount-0 = /
;fixed-values = true
;spacing = 2

format-mounted-prefix = " 濫 "
format-mounted-prefix-foreground = ${colors.primary}
;format-mounted-foreground = ${colors.foreground}
;label-mounted-underline = ${colors.foreground}
;format-mounted-prefix-underline = ${colors.foreground} 
;label-mounted-underline = #3ecfb2 

format = <label>

format-mounted = <label-mounted>

label-mounted =  %used%
;label-mounted = %free%
label-unmounted = %mountpoint% Não montado
;label-unmounted-foreground = ${colors.foreground-alt}

;==========================================================;
;		       MÓDULO I3-GAPS 			   ;
;==========================================================;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 
ws-icon-1 = 
ws-icon-2 = 
ws-icon-3 = 
ws-icon-4 = 
ws-icon-5 = 
ws-icon-6 = 
ws-icon-7 = 
ws-icon-8 = 
ws-icon-9 = 

strip-wsnumbers = false
label-state-foreground = ${colors.foreground}

label-mode = %mode%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-underline = ${colors.alert}
label-mode-padding = 2

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-underline = ${colors.alert}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
#label-unfocused-underline = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-underline = #ebdbb2
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.foreground}
label-urgent-padding = 2

;==========================================================;
;	     SEPARADOR WS (WORKSAPCES) i3WM                ;
;==========================================================;

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}

;==========================================================;
;			MÓDULO MPD			   ;
;==========================================================;

[module/mpd]
type = internal/mpd

format-online = <label-song> <icon-prev> <toggle> <icon-next> <label-time> <icon-stop>

; Aplica-se apenas se <icon-X> for usado.
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekb = seekb
icon-seekf = seekf
icon-random = rdm
icon-repeat = 
icon-repeatone = ¹
icon-single = single
icon-consume = consumec

; Somente para <bar-progress> quando usada.
bar-progress-width = 8
bar-progress-indicator =
bar-progress-fill = "─"
bar-progress-fill-foreground = ${colors.alert}
bar-progress-empty = "─"

label-song = %{F#FFFFFF} %{F-}%title%

;==========================================================;
;		     MÓDULO XBACKLIGHT			   ;	
;==========================================================;

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;==========================================================;
;	         MÓDULO XBACKLIGHT - ACPI                  ;
;==========================================================;

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;==========================================================;
;		        MÓDULO CPU        		   ;
;==========================================================;

[module/cpu]
type = internal/cpu
interval = 1.5
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
;format-underline = #98971a
label = %percentage%%

;==========================================================;
; 	    	        MÓDULO MEMORY         	           ;		
;==========================================================;

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
;format-underline = #c15d3e
label = %percentage_used%%

;==========================================================;
; 		         MÓDULO DATE		           ;
;==========================================================;

[module/date]
type = internal/date
interval = 1

;time = %I:%M:%S %p
time = %H:%M

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
;format-underline = #cc241d
;format-background = #cc241d

label = %date% %time%

;==========================================================;
;  	             MÓDULO PULSEAUDIO	                   ;
;==========================================================;

[module/pulse]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
;format-volume-underline = #458588
;format-volume-background = #458588
format-volume-prefix = "  " 
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%

label-muted =  Sem som
label-muted-foreground = ${colors.alert}
format-muted-underline = ${colors.alert}

click-middle = pavucontrol

;==========================================================;
;		         MÓDULO ALSA                       ;
;==========================================================;

[module/alsa]
type = internal/alsa
use-ui-max = true

format-volume = <label-volume>
format-volume-prefix = " 墳 "
format-volume-underline = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-foreground = ${colors.alert}
format-muted-underline = ${colors.alert}
label-muted = Sem som

;==========================================================;
;     	    MÓDULO MOSTRAR ÁREA DE TRABALHO     	   ;		
;==========================================================;

[module/showdesktop]
type = custom/script
exec = echo " "
click-left = exec i3-msg move scratchpad
click-right = exec i3-msg [class=.*] scratchpad show
format-foreground = ${colors.primary}
;format-underline = #ff0000

;==========================================================;
;     		   MÓDULO TEMPERADURA - CPU     	   ;		
;==========================================================;

[module/temperature]
type = internal/temperature
interval = 4
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #cc241d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
;format-warn-underline = #ff0000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-0-foreground = #5eccfc
ramp-1 = 
ramp-1-foreground = #6ffc5e
ramp-2 = 
ramp-2-foreground = #e4fc5e
ramp-3 = 
ramp-3-foreground = #fca440
ramp-4 = 
ramp-4-foreground = #f84f0b
ramp-5 = 
ramp-5-foreground = #ff0000

;==========================================================;
;		     MÓDULO POWEMENU	                   ;	
;==========================================================;

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = "  "
label-open-foreground = ${colors.primary}
;format-underline = #ffffff
label-close = | Cancelar
label-close-foreground = ${colors.alert}
label-separator =|
label-separator-foreground = ${colors.foreground}

menu-0-0 = "Sair"
menu-0-0-exec = menu-open-1
menu-0-1 = "Suspender"
menu-0-1-exec = menu-open-2
menu-0-2 = "Reiniciar"
menu-0-2-exec = menu-open-3
menu-0-3 = "Desligar"
menu-0-3-exec = menu-open-4
menu-1-0 = "Sair AGORA!"
menu-1-0-exec = i3-msg exit
menu-2-0 = "Suspender AGORA!"
menu-2-0-exec = systemctl suspend
menu-3-0 = "Reiniciar AGORA!"
menu-3-0-exec = systemctl reboot
menu-4-0 = "Desligar AGORA!"
menu-4-0-exec = systemctl poweroff

;==========================================================;
;			IGNORE OPTIONS		       	   ;
;==========================================================;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;==========================================================;
;		      TEMPO DE ATIVIDADE   	       	   ;
;==========================================================;

[module/uptime]
type = custom/script
;exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
interval = 60
label = Up: %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;format-underline = #c15d3e

;==========================================================;
;			PACMAN UPDATES			   ;
;==========================================================;

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 600
label = Repo: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
;format-underline = #FFBB00
 
;==========================================================;
;			 AUR - UPDATES			   ;
;==========================================================;

[module/aur-updates]
type = custom/script
;exec = yay -u | wc -l
exec = yay -Qum | wc -l
interval = 600
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
;format-underline = #ffbb00

;==========================================================;
;		       MÓDULO PROTONMAIL		   ;
;==========================================================;

[module/protonmail]
type = custom/text
content = "%{F#4682B4}  %{F-} ProtonMail"
;content-underline = #98971a
click-left = xdg-open https://mail.protonmail.com/inbox

;==========================================================;
;			  MÓDULO MENU		           ;
;==========================================================;

[module/menu]
type = custom/text
content = "%{F${colors.foreground}  %{F-} Menu"
content-foreground = ${colors.foreground}
;content-underline = ${colors.foreground}
click-left = rofi -show drun -theme ~/.config/rofi/arch.rasi &

;==========================================================;
;			 MÓDULO FIREFOX		           ;
;==========================================================;

[module/firefox]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
;content-underline = ${colors.foreground}
click-left = exec firefox &

;==========================================================;
;			 MÓDULO GOOGLE                     ;
;==========================================================;

[module/google]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
;content-underline = ${colors.foreground}
click-left = exec /usr/bin/google-chrome-stable &

;==========================================================;
;			MÓDULO TELEGRAM		           ;
;==========================================================;

[module/telegram]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
;content-underline = ${colors.foreground}
click-left = exec /usr/bin/telegram-desktop &

;==========================================================;
;		        MÓDULO THUNAR	                   ;
;==========================================================;

[module/thunar]
type = custom/text
content = "%{F${colors.foreground} %{F-}"
click-left = thunar &

;==========================================================;
;		        MÓDULO TERMINAL	                   ;
;==========================================================;

[module/terminal]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
;content-underline = ${colors.foreground}
click-left = exec kitty &

;==========================================================;
;		         MÓDULO LINUX                      ;
;==========================================================;

[module/linux]
type = custom/text
content = "%{F#FFFFFF}  %{F-} Arch Linux"
;content-underline = ${colors.foreground}
;click-left = xdg-open https://wiki.archlinux.org/
click-left = rofi -show drun -theme ~/.config/rofi/arch.rasi &

;==========================================================;
;		     MÓDULO REINICIAR - I3                 ;
;==========================================================;

[module/refresh]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
click-left = i3-msg restart &

;==========================================================;
;		         MÓDULO PACMAN                     ;
;==========================================================;

[module/pacman] 
type = custom/script
interval = 1
exec = pacman -Qq | wc -l
format-prefix = "   " 
format-prefix-foreground = ${colors.primary}
;format-background = #d79921
;format-underline = #d79921

;==========================================================;
;		         MÓDULO KERNEL                     ;
;==========================================================;

[module/kernel]
type = custom/script
exec = uname -r
format-prefix = "  " 
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #d79921

;==========================================================;
;		        MÓDULO LIXO                        ;
;==========================================================;

[module/lixo]
type = custom/script
interval = 0.1
exec = $HOME/.config/polybar/scripts/lixo.sh
click-left = thunar trash:///
click-right = notify-send -i "/usr/share/icons/ePapirus/32x32/apps/trashindicator.svg" "Lixeira Limpa!" && rm -rf .local/share/Trash/files
label = "%{F#FFFFFF}  %{F-} %output:0:37:...%"
;format-underline = ${colors.foreground}

;==========================================================;
;		       MÓDULO CALENDÁRIO                   ;
;==========================================================;

[module/calendar]
type = custom/script
interval = 1
;exec = date "+%a, %d %b %Y"
;exec = date "+%a %d %b, %y"
exec = date "+%a, %d %b"
;exec = date "+%a %d %b, %Y - %H:%M:%S"
label = "%{F#FFFFFF}  %{F-} %output:0:36:...%"
click-left = notify-send -i "/usr/share/icons/ePapirus/32x32/apps/calendar.svg" "$(cal)"
;format-background = #98971a
;format-underline = #98971a

;==========================================================;
;		       MÓDULO BLUETOOTH                    ;
;==========================================================;

[module/bluetooth]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
click-left = exec blueman-applet &
click-right = exec blueman-manager &
;content-underline = ${colors.foreground}

;==========================================================;
;		        MÓDULO WI-FI                       ;
;==========================================================;

[module/wifi]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
;content-underline = ${colors.foreground}
click-left = exec i3-sensible-terminal -e nmtui  &

;==========================================================;
;		        MÓDULO REDE                        ;
;==========================================================;

[module/rede]
type = internal/network
interface = enp0s31f6
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  " 
format-connected-prefix-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}

format-packetloss = <label-packetloss>
;format-packetloss-prefix = " "
;format-packetloss-prefix-foreground = ${colors.primary}

;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
;label-connected = %downspeed:3% %upspeed:3%
;label-connected = %downspeed:%
label-connected = Conectado %downspeed%
label-disconnected = offline
label-packetloss = los

;==========================================================;
;		       MÓDULO WIRELESS                     ;
;==========================================================;

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix = " "
label-connected = %essid% %downspeed:%
format-disconnected-prefix = " "
label-disconnected = offline

label-connected-foreground = ${colors.principal}
label-disconnected-foreground = ${colors.principal}
format-connected-prefix-foreground = ${colors.secondary}
format-disconnected-prefix-foreground = ${colors.secondary}

;==========================================================;
;		        MÓDULO BATERIA                     ;
;==========================================================;

[module/battery]
type = internal/battery
full-at = 98

; ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% 
label-discharging = %percentage%%
label-charging-padding = 0
label-discharging-padding = 0

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.secondary}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.secondary}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.secondary}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.secondary}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.primary}

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-0-foreground = ${colors.primary}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.primary}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.primary}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.primary}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.primary}
animation-charging-framerate = 750

;==========================================================;
;		       	     FIM                           ;
;==========================================================;
