
//////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                              //
//                         Arch Nord Tema v1.0 para Telegram Desktop.                           //
//                                                                                              //
//                                                                                              //
//   	      Código fonte: https://github.com/soarespaullo/dotfiles/tree/main/telegram 	        //
//                                                                                              //
//  Publicado sob licença do MIT. Sinta-se à vontade para modificar este arquivo como quiser.   //
//        Mencionar o repo original (veja acima) não é obrigatório, mas muito apreciado!        //
//                                                                                              //
//                                                                                              //
//                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////

// Predefinições de Cor //
COLOR_GRAY: #939FB5;                           // #999999
COLOR_DARK: #3B4252;                           // Cor principal (escura)
COLOR_BLUE_DARK: #5E81AC;                      // Cor de destaque
COLOR_BLUE_LIGHT: #81A1C1;                     // Cor de destaque # 2 (como a primeira, com pequenas alterações)
COLOR_CYAN_RIPPLE_ACTIVE: #88C0D0;

COLOR_WHITE: #D8DEE9;
COLOR_BLACK: #2E3440;

// Básico
windowBg: COLOR_DARK;                           // Planos de fundo da janela
windowFg: COLOR_WHITE;                          // Texto principal / texto do bate-papo
windowBgOver: #2e3440;                          // Fundo do campo de pesquisa + cor dos botões no menu de contexto
windowBgRipple: #242b36;                        // Bate-papo inativo na lista de bate-papos (pressione e segure)
windowFgOver: windowFg;                         // preto: substituto para a cor do texto
windowSubTextFg: COLOR_GRAY;                    // Texto de visualização da mensagem da lista de bate-papos
windowSubTextFgOver: #919191;                   // Passe o mouse sobre o texto de visualização da mensagem da lista de bate-papos
windowBoldFg: COLOR_WHITE;                      // Fonte em negrito (títulos em Configurações, opções do menu esquerdo)
windowBoldFgOver: COLOR_BLUE_LIGHT;             // Passe o mouse sobre o texto do nome do bate-papo da lista de bate-papos (+ Opções do menu à esquerda ao passar o mouse)
windowBgActive: #5e81ac;                // Fundo do botão ativo (+ fundo das caixas de seleção)
windowFgActive: COLOR_WHITE;                    // Texto da lista de bate-papos selecionada ativa / texto do botão + cor dos "tiques" das caixas de seleção
windowActiveTextFg: COLOR_BLUE_LIGHT;           // Status online, links, cancelamento de gravação, etc.
windowShadowFg: #d8dee9;                    // Sombras da borda da janela
windowShadowFgFallback: COLOR_DARK;             // Fronteira de notificação

shadowFg: #00000018;                            // Sombras de borda interna
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;           // Sombra de animação do slide da janela

imageBg: COLOR_BLACK;
imageBgTransparent: COLOR_WHITE;

// Widgets
activeButtonBg: COLOR_BLUE_DARK;                // Fundo do botão selecionado atualmente
activeButtonBgOver: #81a1c1;                    // Passe o mouse sobre o fundo do botão selecionado
activeButtonBgRipple: #5e81ac; // Cor de fundo do botão principal (e bate-papo ativo) - Pressione e segure
activeButtonFg: COLOR_DARK;                     // Texto do botão selecionado atualmente
activeButtonFgOver: activeButtonFg;             // Passe o mouse sobre o texto do botão atualmente selecionado
activeButtonSecondaryFg: #d8dee9;           // Cor do contador no botão principal
activeButtonSecondaryFgOver: #d8dee9;       // Cor do contador no botão principal (foco)
activeLineFg: COLOR_BLUE_DARK;                  // Cor da linha do campo de entrada ativo (normal)
activeLineFgError: #BF616A;                     // Cor da linha do campo de entrada ativo (erro)

lightButtonBg: #3b4252;                      // Cor de fundo do botão secundário (padrão)
lightButtonBgOver: #BF616A;                     // Cor de fundo do botão secundário (foco)
lightButtonBgRipple: #242B36;                   // Cor de fundo do botão secundário (pressione e segure)
lightButtonFg: COLOR_WHITE;                     // Cor do texto do botão secundário
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #BF616A;
attentionButtonFgOver: COLOR_DARK;
attentionButtonBgOver: #B35B63;
attentionButtonBgRipple: #BF616A;

outlineButtonBg: #3b4252;                    // Fundo dos botões nos perfis (mídia compartilhada)
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;

menuBg: COLOR_DARK;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #d8dee9;                         // Cor dos ícones (botão de menu esquerdo, rolar para baixo, clipe de papel ..)
menuIconFgOver: #d8dee9;               // Cor dos ícones ao pairar (botão de menu esquerdo, rolar para baixo, clipe de papel ..)
menuSubmenuArrowFg: #373737;                    // (desconhecido)
menuFgDisabled: #cccccc;
menuSeparatorFg: COLOR_DARK;                    // (desconhecido)

scrollBarBg: #81A1C1bc;                         // Posição atual da barra de rolagem (lista de bate-papos)
scrollBarBgOver: #81A1C1bc;                     // Passe o mouse sobre a barra de rolagem (lista de bate-papos) posição atual
scrollBg: #0000001a;                            // Fundo da barra de rolagem (lista de bate-papos)
scrollBgOver: #0000002c;                        // Passe o mouse sobre o fundo da barra de rolagem (lista de bate-papos)

smallCloseIconFg: #5e81ac;
smallCloseIconFgOver: #57769C;

radialFg: COLOR_WHITE;
radialBg: #00000056;

placeholderFg: #798394;                         // Texto de espaço reservado para caixa de entrada inativa
placeholderFgActive: #d8dee9;                // Texto do marcador de posição da caixa de entrada ativa
inputBorderFg: #b8cfde;
filterInputBorderFg: #d8dee9;           // Borda do campo de pesquisa
filterInputInactiveBg: #2e3440;
checkboxFg: #d8dee9;

sliderBgInactive: #e1eaef;                      // Botão do media player inativo (música anterior / próxima)
sliderBgActive: windowBgActive;                 // Botão do media player ativo (música anterior / próxima)

tooltipBg: #eef2f5;
tooltipFg: #5A7485;
tooltipBorderFg: #C9D6DB;

// Barra de título personalizada para (Windows e MacOS)
titleBg: COLOR_DARK;                            // Barra de titulo
titleShadow: #00000003;
titleButtonFg: #97A5AD;                         // Botões da barra de título (Mín. / Máx. / Fechar)
titleButtonBgOver: #BDCBDB;                     // Fundo mínimo / máximo da barra de título (foco)
titleButtonFgOver: #838D9C;                     // Ícones mínimo / máximo da barra de título
titleButtonCloseBgOver: #E06C75;
titleButtonCloseFgOver: COLOR_WHITE;
titleFgActive: COLOR_WHITE;                     // Texto da barra de título ativa (Mac)
titleFg: COLOR_GRAY;                            // Texto da barra de título inativa (Mac)

// Tray Icon - (Ícone de Bandeja)
trayCounterBg: #E06C75;                         // Fundo do contador de mensagens não lidas na bandeja (sem som, vermelho padrão)
trayCounterBgMute: #CC626A;                     // Fundo do contador de mensagens não lidas na bandeja (sem som, cinza padrão)
trayCounterFg: COLOR_WHITE;                     // Texto do contador de mensagens não lidas (número)
trayCounterBgMacInvert: COLOR_WHITE;
trayCounterFgMacInvert: COLOR_WHITE;

// Layers - (Camadas)
layerBg: #0000007f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// Boxes - (Caixas)
boxBg: #3b4252;                              // Cor de fundo das janelas pop-up
boxTextFg: COLOR_GRAY;                          // Cor do texto das janelas pop-up
boxTextFgGood: COLOR_BLUE_LIGHT;                // Texto "bom" das janelas pop-up (por exemplo, "Nome de usuário disponível")
boxTextFgError: #d84d4d;                        // Texto "inválido" das janelas pop-up (por exemplo, "Nome de usuário já em uso")
boxTitleFg: COLOR_WHITE;                        // Cor dos títulos das janelas pop-up (sessões, contatos ...)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;

boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: #919191;

contactsBg: COLOR_DARK;                         // Cor de fundo da lista de contatos
contactsBgOver: #2e3440;                   // Lista de contatos passando o mouse sobre o fundo
contactsNameFg: COLOR_WHITE;
contactsStatusFg: COLOR_GRAY;                   // Lista de contatos vista pela última vez
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;                       // Área "fora dos limites" no corte de fotos (avatares etc ...)
photoCropPointFg: COLOR_WHITE;                  // Cortar "cantos" de foto (que você arrasta para cortar a foto)

// intro
introBg: COLOR_DARK;
introTitleFg: windowBoldFg;
introDescriptionFg: COLOR_GRAY;
introErrorFg: COLOR_GRAY;

introCoverTopBg: #81a1c1;               // ... Na tela de "inicialização", antes de inserir o número do telefone ...
introCoverBottomBg: COLOR_BLUE_LIGHT;            // ... Na tela de "inicialização", antes de inserir o número do telefone ...
introCoverIconsFg: COLOR_BLUE_DARK;              // ... Infelizmente, isso requer muitos logouts e logins ...
introCoverPlaneTrace: COLOR_BLUE_LIGHT;          // ... Então, não é possível testar isso. Desculpa!
introCoverPlaneInner: COLOR_BLUE_DARK;
introCoverPlaneOuter: COLOR_BLUE_DARK;
introCoverPlaneTop: COLOR_WHITE;

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: COLOR_DARK;                          // Cor de fundo da lista de bate-papos
dialogsNameFg: COLOR_WHITE;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #d8dee9;                      // Texto da data da lista de bate-papos
dialogsTextFg: COLOR_GRAY;                      // Texto de visualização da mensagem da lista de bate-papos
dialogsTextFgService: windowActiveTextFg;       // Nome do remetente da visualização da mensagem da lista de bate-papos
dialogsDraftFg: #fb4934;                        // "Rascunho" da palavra
dialogsVerifiedIconBg: #5e81ac;          // Fundo do ícone de verificação
dialogsVerifiedIconFg: COLOR_WHITE;             // Cor de verificação do ícone de verificação
dialogsSendingIconFg: #94a6b5;
dialogsSentIconFg: #88c0d0;
dialogsUnreadBg: #81a1c1;              // Plano de fundo do contador da lista de bate-papos não lidos
dialogsUnreadBgMuted: COLOR_GRAY;               // Contador de mensagens não lidas (para bate-papos sem som) + cor dos pinos (?)
dialogsUnreadFg: COLOR_WHITE;                   // Cor do texto do contador não lido

dialogsBgOver: #2e3440;                         // Cor inativa do bate-papo ao pairar
dialogsNameFgOver: #d8dee9;
dialogsChatIconFgOver: #d8dee9;
dialogsDateFgOver: #81a1c1;
dialogsTextFgOver: COLOR_GRAY;
dialogsTextFgServiceOver: windowActiveTextFg;   // Passe o mouse sobre a lista de bate-papos, visualização da mensagem, nome do remetente
dialogsDraftFgOver: #fb4934;
dialogsVerifiedIconBgOver: #5e81ac;
dialogsVerifiedIconFgOver: COLOR_WHITE;
dialogsSendingIconFgOver: #9daec4;
dialogsSentIconFgOver: COLOR_CYAN_RIPPLE_ACTIVE;
dialogsUnreadBgOver: COLOR_BLUE_LIGHT;
dialogsUnreadBgMutedOver: #999999;
dialogsUnreadFgOver: COLOR_WHITE;

dialogsBgActive: #d8dee9;              // Cor ativa do bate-papo (na lista de bate-papos)
dialogsNameFgActive: COLOR_DARK;
dialogsChatIconFgActive: COLOR_DARK;
dialogsDateFgActive: COLOR_DARK;
dialogsTextFgActive: COLOR_DARK;
dialogsTextFgServiceActive: COLOR_DARK;
dialogsDraftFgActive: #CC626A;                  // "Draft" word when chat is selected
dialogsVerifiedIconBgActive: #3b4252;
dialogsVerifiedIconFgActive: #3b4252;
dialogsSendingIconFgActive: COLOR_BLUE_LIGHT;
dialogsSentIconFgActive: COLOR_BLUE_LIGHT;
dialogsUnreadBgActive: COLOR_DARK;
dialogsUnreadBgMutedActive: COLOR_DARK;
dialogsUnreadFgActive: COLOR_BLUE_LIGHT;

dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: COLOR_DARK;                      // Search results window background color
searchedBarBorder: COLOR_BLUE_DARK;
searchedBarFg: COLOR_BLUE_LIGHT;               // Search results text color

// history
topBarBg: COLOR_DARK;                           // Chat header background
emojiPanBg: COLOR_DARK;                         // Sticker panel background
emojiPanCategories: #2e3440;                 // Sticker panel bottom bar background
emojiPanHeaderFg: COLOR_BLUE_LIGHT;            // Sticker panel title text
emojiPanHeaderBg: #2e3440;                   // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: COLOR_WHITE;
stickerPreviewBg: #28323bcc;                    // Sticker preview background

historyTextInFg: #B6C6D6;                       // Incoming messages TEXT color
historyTextOutFg: #B6C6D6;                      // Outgoing messages TEXT color
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;            // "Eye" and "Ticks" color for outgoing messages (selected)
historyOutIconFgSelected: COLOR_BLUE_LIGHT;    // "Eye" and "Ticks" color for outgoing messages (selected)
historyIconFgInverted: COLOR_WHITE;
historySendingOutIconFg: #56B5C2;               // "Clock" icon while sending file (outgoing)
historySendingInIconFg: #849BB5;                // "Clock" icon while sending file (incoming)
historySendingInvertedIconFg: COLOR_WHITE;

historySystemBg: #89a0b47f;
historySystemBgSelected: #A5BDD4a2;
historySystemFg: COLOR_WHITE;

historyUnreadBarBg: #2e3440;                    // Unread messages bar color
historyUnreadBarBorder: COLOR_DARK;
historyUnreadBarFg: #ededed;

historyForwardChooseBg: #0000004c;              // "Choose recipient" BACKGROUND color (forwarding)
historyForwardChooseFg: COLOR_WHITE;            // "Choose recipient" TEXT color (forwarding)

historyPeer1NameFg: #D08770;                    // Group chat sender name - Orange
historyPeer1UserpicBg: #5E81AC;                   // Blue
historyPeer2NameFg: #A3BE8C;                    // Green
historyPeer2UserpicBg: #B48EAD;                   // Magenta
historyPeer3NameFg: #81A1C1;                    // Blue
historyPeer3UserpicBg: #EBCB8B;                   // Orange
historyPeer4NameFg: #B48EAD;                    // Megenta
historyPeer4UserpicBg: #8FBCBB;                   // Green
historyPeer5NameFg: #8FBCBB;                    // Light Green
historyPeer5UserpicBg: #BF616A;                   // Red
historyPeer6NameFg: #BF616A;                    // Red
historyPeer6UserpicBg: #81A1C1;                   // Dark Blue
historyPeer7NameFg: #88C0D0;                    // Dark Magenta
historyPeer7UserpicBg: #A3BE8C;                   // Light Green
historyPeer8NameFg: #EBCB8B;                    // Yellow
historyPeer8UserpicBg: #D08770;                   // Dark Magenta
historyPeerUserpicFg: COLOR_DARK;

historyScrollBarBg: #56b5c27a;                  // Scrollbar (history view) background
historyScrollBarBgOver: #56B5C2bc;              // Scrollbar (history view) background (hover)
historyScrollBg: #626D704d;                     // Scrollbar (history view) current position background
historyScrollBgOver: #64707580;                 // Scrollbar (history view) current position background (hover)

msgInBg: #434c5e;                               // Incoming message background
msgInBgSelected: #363E4D;                       // Selected incoming message background
msgOutBg: #4C566A;                              // Outgoing message background
msgOutBgSelected: #404959;                      // Selected outgoing message background
msgSelectOverlay: #4049599b;                    // Selected media (images...) overlay
msgStickerOverlay: #2223237f;                   // Selected sticker overlay
msgInServiceFg: windowActiveTextFg;             // Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;     // Selected incoming reply quoted name
msgOutServiceFg: COLOR_BLUE_LIGHT;             // Outgoing reply quoted name
msgOutServiceFgSelected: #367570;               // Selected outgoing reply quoted name
msgInShadow: #34394029;                         // Incoming message box shadow
msgInShadowSelected: #29303629;                 // Selected incoming message box shadow
msgOutShadow: #4e4f4e40;                        // Outgoing message box shadow
msgOutShadowSelected: #29303640;                // Selected outgoing message box shadow
msgInDateFg: COLOR_GRAY;                           // Incoming message date text
msgInDateFgSelected: COLOR_BLUE_LIGHT;
msgOutDateFg: COLOR_GRAY;                       // Outgoing message date text
msgOutDateFgSelected: #81a1c1;
msgServiceFg: COLOR_WHITE;                      // Service messages TEXT color (join, left etc)
msgServiceBg: #2E3440;                          // Service messages BACKGROUND color (join, left etc)
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #d8dee9;           // Incoming msg: vertical bar next to reply
msgInReplyBarSelColor: #5e81ac;        // Incoming msg: vertical bar next to reply (selected)
msgOutReplyBarColor: COLOR_BLUE_DARK;          // Outgoing msg: vertical bar next to reply
msgOutReplyBarSelColor: COLOR_BLUE_DARK;       // Outgoing msg: vertical bar next to reply (selected)
msgInMonoFg: COLOR_BLUE_LIGHT;                 // Monowidth font / incoming msg
msgOutMonoFg: COLOR_BLUE_LIGHT;                // Monowidth font / outgoing msg
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000054;                        // Download / play / etc overlay backgrounds
msgDateImgBgOver: #00000074;                    // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #56B5C2;
msgFileThumbLinkOutFgSelected: #56B6C2;
msgFileInBg: windowBgActive;
msgFileInBgOver: #56B5C2;
msgFileInBgSelected: #56B6C2;
msgFileOutBg: COLOR_BLUE_DARK;
msgFileOutBgOver: #56B5C2;
msgFileOutBgSelected: #56B6C2;

msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;

historyFileInIconFg: COLOR_WHITE;                 // Uploading/downloading icons?
historyFileInIconFgSelected: COLOR_WHITE;
historyFileInRadialFg: COLOR_WHITE;
historyFileInRadialFgSelected: COLOR_WHITE;
historyFileOutIconFg: COLOR_WHITE;
historyFileOutIconFgSelected: COLOR_WHITE;
historyFileOutRadialFg: COLOR_WHITE;
historyFileOutRadialFgSelected: COLOR_WHITE;
historyFileThumbIconFg: COLOR_WHITE;
historyFileThumbIconFgSelected: COLOR_WHITE;
historyFileThumbRadialFg: COLOR_WHITE;
historyFileThumbRadialFgSelected: COLOR_WHITE;

msgWaveformInActive: windowBgActive;             // Incoming Voice "heard" part
msgWaveformInActiveSelected: COLOR_BLUE_LIGHT;  // Selected incoming Voice "heard" part
msgWaveformInInactive: #d4dee6;                  // Incoming Voice "unheard" part
msgWaveformInInactiveSelected: COLOR_WHITE;      // Selected incoming Voice "unheard" part
msgWaveformOutActive: windowBgActive;            // Outgoing Voice "heard" part
msgWaveformOutActiveSelected: COLOR_BLUE_LIGHT; // Selected outgoing Voice "heard" part
msgWaveformOutInactive: COLOR_WHITE;             // Outgoing Voice "unheard" part
msgWaveformOutInactiveSelected: COLOR_WHITE;     // Selected outgoing Voice "unheard" part

msgBotKbOverBgAdd: #3b4252;                   // Inline button (hover)
msgBotKbIconFg: COLOR_WHITE;                     // Inline button icon color (URL Buttons, for example)
msgBotKbRippleBg: #00000020;                     // Inline button (press & hold)

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: #81a1c1;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: COLOR_WHITE;
videoPlayIconBg: #0000007f;
videoPlayIconFg: COLOR_WHITE;
toastBg: #000000b2;
toastFg: COLOR_WHITE;

reportSpamBg: #2e3440;
reportSpamFg: #939fb5;

historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: COLOR_WHITE;               // Cor do texto no campo "Digite sua mensagem"
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: #5e81ac;
historySendIconFgOver: #5e81ac;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: #434c5e;
historyComposeButtonBgOver: #2e3440;
historyComposeButtonBgRipple: #242b36;

// overview
overviewCheckBg: #00000040;
overviewCheckFg: COLOR_DARK;
overviewCheckFgActive: COLOR_DARK;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: COLOR_GRAY;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: #5e81ac;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;

mainMenuBg: #3b4252;                         // Left menu background (lower part, not buttons)
mainMenuCoverBg: #81a1c1;               // Left menu background (upper part)
mainMenuCoverFg: #2e3440;
mediaPlayerBg: COLOR_DARK;                      // Music player background
mediaPlayerActiveFg: COLOR_BLUE_DARK;           // Clickable Next song/Prev song button in music player
mediaPlayerInactiveFg: #4f5151;                 // "Disabled" Next song/Prev song button in music player
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: COLOR_DARK;
mediaviewFileNameFg: COLOR_GRAY;
mediaviewFileSizeFg: COLOR_GRAY;
mediaviewFileRedCornerFg: #E06C75;
mediaviewFileYellowCornerFg: #ECBE7B;
mediaviewFileGreenCornerFg: #B1DE76;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: COLOR_WHITE;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: COLOR_WHITE;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: COLOR_WHITE;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: COLOR_WHITE;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: COLOR_WHITE;
mediaviewTransparentFg: #cccccc;
notificationBg: COLOR_DARK;                    // Notification background
